{
  "name": "ludo-online",
  "version": "1.0.0",
  "description": "Online Multiplayer Ludo Game",
  "scripts": {
    "install:all": "cd server && npm ci --production && cd ../client && npm ci",
    "build": "cd client && npm run build",
    "postinstall": "npm run install:all && npm run build",
    "start": "cd server && NODE_ENV=production node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
